<!DOCTYPE html>
<html>
    <head>
        <title>#EmpowerTheFarmers</title>

        <!-- BOOTSTRAP -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
            crossorigin="anonymous"></script>
        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        <!-- CUSTOM ASSETS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/grid.css">
        <script src="js/custom.js"></script>

    </head>

    <body>
        <section class="intro">
            <div class="intro-inner">
                <div class="intro-content">
                    <span class="intro-h1"><h1>#EmpowerTheFarmers</h1></span>
                    <br/><a class="intro-btn scrollToLink" href="#scrollToContent">Learn More</a>
                </div>
            </div>
        </section>

        <div id="scrollToContent"></div>
        <section class="main-content container-fluid">

            <div class="divider"></div>

            <div class="main-intro">
                <h2>The Agrarian Reform</h2>
            </div>

            <div class="main-body">
                <div class="box main-body-mid">
                    <img class="main-img" src="images/content01.jpg"/>
                    Agrarian Reform is very significant for the economy of any country because more than half of the population is employed in the agricultural sector. Agriculture is the main source of livelihood especially for the developing countries. Reforms are important because they protect the rights of the farmers.
                </div>

                <div class="box main-body-left">
                    <img class="main-img" src="images/content04.jpg"/><br/>
                    Agrarian Reform could be defined as the rectification of the whole system of agriculture. It is normally done by the government where they redistribute the agricultural land among the farmers of the country.
                </div>

                <div class="box main-body-right">
                    <img class="main-img" src="images/content03.jpg"/><br/>
                    It is concerned with the relation between production and distribution of land among the farmers. It also concerns the processing of the raw materials that are produced by farming the land from the respective industries.
                </div>

                <div class="box main-body-mid">
                    <img class="main-img" src="images/content02.jpg"/>
                    For a long period of time, the agrarian system of the Philippines was being controlled by the large landlords. The small farmers in the Philippines were struggling for their rights to lands and other natural resources.
                </div>

                <div class="box main-body-left">
                    <img class="main-img" src="images/content05.jpg"/><br/>
                    Farmers face a lot of challenges every day – expensive farm supplies, new breed of pests, very small to no return of investment, little support from the government and other relevant sectors, and climate change. Some of them even get killed for demanding their right to land, and dummy beneficiaries have been settled by landlords on land meant for the landless
                </div>

                <div class="box main-body-right">
                    <img class="main-img" src="images/content06.jpg"/><br/>
                    Ironically, many of these food producers belong to the country's poorest sectors and are vulnerable to hunger.
                </div>

                <div class="box main-body-mid">
                    <img class="main-img" src="images/content07.jpg"/>
                    What if our farmers give up on being farmers? What if they get tired of the same old ways? What if they sell their farms for commercial use? What if they don't see the purpose of what they do anymore? What if they give up on us?
                </div>
                
                <div class="divider"></div>

                <div class="main-intro">
                    <h2>Show your support!</h2>
                </div>
            </div>
        </section>

        <section class="grid">
            <div class="grid-container">
                <div class="grid-row">
                    <img src="images/people/etf_people_01.JPG" placeholder="Angela Gonzales"/>
                    <img src="images/people/etf_people_11.JPG"/>
                    <img src="images/people/etf_people_03.JPG"/>
                    <img src="images/people/etf_people_04.JPG"/>
                    <img src="images/people/etf_people_05.JPG"/>
                </div>

                <div class="grid-row">
                    <img src="images/people/etf_people_06.JPG"/>
                    <img src="images/people/etf_people_07.JPG"/>
                    <img src="images/people/etf_people_08.JPG"/>
                    <img src="images/people/etf_people_09.JPG"/>
                    <img src="images/people/etf_people_10.JPG"/>
                </div>

            </div>
        </section>

        <section class="support">
            <div class="support-text">
                Show your support by sharing this on social media!
                <div class="support-btn">
                    <a href="https://twitter.com/intent/tweet?text=Learn%20more%20about%20the%20Agrarian%20Land%20Reform%20%26%20how%20it%20affects%20our%20farmers%20through%20%23EmpowerTheFarmers%20%7C%20empowerthefarmers.ml/"
                        class="support-tweet">
                        <i class="fab fa-twitter"></i>&nbsp;Tweet
                    </a>
                </div>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </section>

        <section class="footer">
            <div class="footer-content">
                <div class="footer-notes">
                    Created as partial fulfillment for the course Philippine Government Constitution (PGC) of the Department of Information Systems, University of Santo Tomas.
                </div>

                <div class="footer-links">
                    <ul>
                        <li><a href="meettheteam.html">Meet The Team</a></li>
                        <li><a href="#">Acknowledgements</a></li>
                        <li><a href="https://github.com/jeanne-garcia/EmpowerTheFarmers" target="_blank">Source Code</a></li>
                    </ul>
                </div>
            </div>
        </section>

    </body>

</html>